log4j.rootLogger=debug

log4j.logger.error=error,errorfile
log4j.logger.info=debug,infofile
log4j.logger.testlog=info,file
log4j.logger.caselog=debug,casefile

log4j.appender.casefile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.casefile.DatePattern='.'yyyyMMdd-HH
log4j.appender.casefile.File=./logs/execute.log
log4j.appender.casefile.Append=true
log4j.appender.casefile.layout=org.apache.log4j.PatternLayout
log4j.appender.casefile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

log4j.appender.infofile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infofile.DatePattern='.'yyyyMMdd-HH
log4j.appender.infofile.File=./logs/info.log
log4j.appender.infofile.Append=true
log4j.appender.infofile.Threshold=DEBUG
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.DatePattern='.'yyyyMMdd-HH
log4j.appender.errorfile.File=./logs/error.log
log4j.appender.errorfile.Append=true
log4j.appender.errorfile.Threshold=ERROR
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyyMMdd-HH
log4j.appender.file.File=./logs/test.log
log4j.appender.file.Append=true
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n


